<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BF5AD590-3C45-4E52-B482-D08134D55231}" Label="" LastModificationDate="1616941257" Name="Vezba" Objects="106" Symbols="20" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BF5AD590-3C45-4E52-B482-D08134D55231</a:ObjectID>
<a:Name>Vezba</a:Name>
<a:Code>Vezba</a:Code>
<a:CreationDate>1616574324</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941105</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>E750FA75-FC39-4711-884F-19D2BEB5EFF3</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1616574324</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616574324</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>920E7599-DB63-4FDE-A221-35745E66F7AB</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1616574325</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616574325</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>6D81E587-CCE3-42E0-BCA2-7851F61FDFC0</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1616574324</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941105</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1616756609</a:CreationDate>
<a:ModificationDate>1616941257</a:ModificationDate>
<a:Rect>((-51787,13204), (-38182,29808))</a:Rect>
<a:ListOfPoints>((-51787,29808),(-51787,14378),(-38182,14378))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o9"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1616758508</a:CreationDate>
<a:ModificationDate>1616941249</a:ModificationDate>
<a:Rect>((-53561,31547), (-9198,44333))</a:Rect>
<a:ListOfPoints>((-51537,31547),(-51537,44333),(-9198,44333))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o12"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1616935111</a:CreationDate>
<a:ModificationDate>1616941237</a:ModificationDate>
<a:Rect>((-8962,20921), (11513,44520))</a:Rect>
<a:ListOfPoints>((-8962,43346),(11513,43346),(11513,20921))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o15"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1616575170</a:CreationDate>
<a:ModificationDate>1616941237</a:ModificationDate>
<a:Rect>((-17823,17110), (716,23312))</a:Rect>
<a:ListOfPoints>((-17823,23312),(-17823,18284),(716,18284))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o18"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1616575361</a:CreationDate>
<a:ModificationDate>1616941241</a:ModificationDate>
<a:Rect>((-16083,7183), (-355,14951))</a:Rect>
<a:ListOfPoints>((-14059,7183),(-14059,14951),(-355,14951))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1616578384</a:CreationDate>
<a:ModificationDate>1616941239</a:ModificationDate>
<a:Rect>((-35380,18506), (-29118,30162))</a:Rect>
<a:ListOfPoints>((-33356,18506),(-33356,30162),(-29118,30162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o23"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1616578386</a:CreationDate>
<a:ModificationDate>1616941241</a:ModificationDate>
<a:Rect>((-33258,4574), (-19856,10951))</a:Rect>
<a:ListOfPoints>((-33258,10951),(-33258,5748),(-19856,5748))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o25"/>
</c:Object>
</o:AssociationSymbol>
<o:DependencySymbol Id="o26">
<a:CreationDate>1616939095</a:CreationDate>
<a:ModificationDate>1616941039</a:ModificationDate>
<a:Rect>((-10438,29298), (15873,34127))</a:Rect>
<a:ListOfPoints>((15873,34127),(2579,34127),(2579,29298),(-10438,29562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o28"/>
</c:Object>
</o:DependencySymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1616939777</a:CreationDate>
<a:ModificationDate>1616941237</a:ModificationDate>
<a:Rect>((18976,15675), (21566,33931))</a:Rect>
<a:ListOfPoints>((19542,33931),(19542,26640),(20850,26640),(20850,15675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1616940948</a:CreationDate>
<a:ModificationDate>1616941239</a:ModificationDate>
<a:Rect>((-36299,18525), (10425,36000))</a:Rect>
<a:ListOfPoints>((10425,36000),(-34425,36000),(-34425,18525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1616574451</a:CreationDate>
<a:ModificationDate>1616941241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20676,2306), (-7442,7398))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1616574619</a:CreationDate>
<a:ModificationDate>1616935060</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30783,22800), (-9051,34712))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1616574735</a:CreationDate>
<a:ModificationDate>1616941237</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1565,13123), (22329,22112))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1616577776</a:CreationDate>
<a:ModificationDate>1616941239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38738,10293), (-26508,19281))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o37">
<a:CreationDate>1616578719</a:CreationDate>
<a:ModificationDate>1616941246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48752,46448), (-35569,55438))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12615935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1616756436</a:CreationDate>
<a:ModificationDate>1616941249</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57580,28415), (-45582,32535))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1616758438</a:CreationDate>
<a:ModificationDate>1616935072</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29761,36817), (-7799,51651))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o40"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o27">
<a:CreationDate>1616939076</a:CreationDate>
<a:ModificationDate>1616941083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10361,33491), (21741,37611))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o41"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o42">
<a:CreationDate>1616941056</a:CreationDate>
<a:ModificationDate>1616941236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27482,15286), (50818,20379))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o44">
<a:CreationDate>1616941105</a:CreationDate>
<a:ModificationDate>1616941119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26562,53108), (-11088,58201))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o33">
<a:ObjectID>FFAF5CF6-BB50-4569-9D5D-FEAB257D0781</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>Doctor</a:Code>
<a:CreationDate>1616574451</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935422</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o46">
<a:ObjectID>0480C650-9ECB-470A-8DB6-C8E9D14A5F90</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1616579408</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616855509</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o47">
<a:ObjectID>2BDB1CA6-F579-423D-ABDB-4035D4D714B9</a:ObjectID>
<a:Name>GetDoctor</a:Name>
<a:Code>GetDoctor</a:Code>
<a:CreationDate>1616579408</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934549</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Doctor</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o33"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o48">
<a:ObjectID>498D5A15-514A-4F0D-9035-81541870BD50</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616934544</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934549</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>87219993-CBCB-4C4C-82CA-2DCF63605E1C</a:ObjectID>
<a:Name>GetAllDoctors</a:Name>
<a:Code>GetAllDoctors</a:Code>
<a:CreationDate>1616579408</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616579468</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>List&lt;Doctor&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>3F2F937E-476F-4F50-93B9-DF432BD31177</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>Patient</a:Code>
<a:CreationDate>1616574619</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616940523</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o50">
<a:ObjectID>1CB40EDB-45F8-4017-BFDA-1FE1740FD563</a:ObjectID>
<a:Name>GetPatient</a:Name>
<a:Code>GetPatient</a:Code>
<a:CreationDate>1616578216</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934661</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Patient</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o34"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o51">
<a:ObjectID>91653A7C-868F-43C6-9484-36251546AF81</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616934655</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934661</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>06B0493B-6607-4EA6-848F-E3111739D5DE</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1616578216</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934667</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>List&lt;Patient&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>95C65BB7-AAFD-40C5-AC5E-9F4CD1435A27</a:ObjectID>
<a:Name>CreatePatient</a:Name>
<a:Code>CreatePatient</a:Code>
<a:CreationDate>1616940468</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1616941191</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o54">
<a:ObjectID>F7481774-F9E0-47CB-8BD3-95E070E9E952</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616941186</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941191</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o55">
<a:ObjectID>A7B92F2C-0D5E-435C-97AE-49E5B0CD6AA6</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>firstName</a:Code>
<a:CreationDate>1616941186</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941191</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o56">
<a:ObjectID>757CB871-7CC7-40AF-9333-6E9CBA518857</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>lastName</a:Code>
<a:CreationDate>1616941186</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941191</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o57">
<a:ObjectID>012D5A25-75AE-4143-A926-97F273311DA5</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1616941186</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941191</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o58">
<a:ObjectID>B5B70F66-6A40-479B-AECA-746E0C1BDCA3</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1616941186</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941191</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o59">
<a:ObjectID>B56E8256-80E8-45CE-BF91-2ABF29C1F9AA</a:ObjectID>
<a:Name>DeletePatient</a:Name>
<a:Code>DeletePatient</a:Code>
<a:CreationDate>1616940468</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1616941202</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o60">
<a:ObjectID>C7F5A27D-92CC-4F24-AF87-9216F39E1F06</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616941197</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941202</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>FDB79622-C86B-4392-B9F8-980C8D9B3119</a:ObjectID>
<a:Name>UpdatePatient</a:Name>
<a:Code>UpdatePatient</a:Code>
<a:CreationDate>1616940468</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1616941212</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o62">
<a:ObjectID>11D86844-0DBE-40F5-BD52-0B9F1E57C345</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616941208</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941212</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o63">
<a:ObjectID>8B7BB435-D875-440B-AA2D-8B04D0077921</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>firstName</a:Code>
<a:CreationDate>1616941208</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941212</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o64">
<a:ObjectID>608EA2A2-3E6F-4715-82A0-B8B13587CEC8</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>lastName</a:Code>
<a:CreationDate>1616941208</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941212</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o65">
<a:ObjectID>2C57FFE6-56E8-4B44-BFB6-B4841FB5B7BE</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1616941208</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941212</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o66">
<a:ObjectID>787B9AA1-17F4-4D14-8809-B49D87836195</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1616941208</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941212</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>FD35EC96-9F60-4A54-B953-76A19FCD1584</a:ObjectID>
<a:Name>Appointment</a:Name>
<a:Code>Appointment</a:Code>
<a:CreationDate>1616574735</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616939834</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o67">
<a:ObjectID>C6647BA1-8B88-444C-83F2-6B0B69C406DB</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1616574773</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616574793</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>522F00D8-8A28-466A-9DA6-B1735EFAA50B</a:ObjectID>
<a:Name>TimeStart</a:Name>
<a:Code>TimeStart</a:Code>
<a:CreationDate>1616574795</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616574931</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>596ABC23-BEA4-49B9-BA1C-205168B6F49B</a:ObjectID>
<a:Name>Duration</a:Name>
<a:Code>Duration</a:Code>
<a:CreationDate>1616574795</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616574931</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>Double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o70">
<a:ObjectID>69DAA229-26BE-4E23-AB3F-3140F45770B6</a:ObjectID>
<a:Name>SetAppointment</a:Name>
<a:Code>SetAppointment</a:Code>
<a:CreationDate>1616578268</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934624</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o71">
<a:ObjectID>81957B43-A56A-4643-9515-8D7F75C3F0BE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616934572</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934624</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o72">
<a:ObjectID>BDECF150-46A5-4CFB-871E-2E9C01A849A2</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1616934572</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934624</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o73">
<a:ObjectID>62A2BC06-EA56-4705-B411-B774AECF3B9E</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>duration</a:Code>
<a:CreationDate>1616934572</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934624</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>Double</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>B929E47F-4662-438F-A966-94FD52C69656</a:ObjectID>
<a:Name>GetAppointment</a:Name>
<a:Code>GetAppointment</a:Code>
<a:CreationDate>1616578268</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934637</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Appointment</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o35"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o75">
<a:ObjectID>E331E702-1D31-463F-9F7B-1D90F9E3B2A2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616934631</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616934637</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>EC4B3C7F-4080-4059-8D6A-40ABB19FA3E4</a:ObjectID>
<a:Name>GetAllAppointments</a:Name>
<a:Code>GetAllAppointments</a:Code>
<a:CreationDate>1616578289</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616578337</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>List&lt;Appointment&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>F30C2BAB-5784-4A6B-BC94-834C532C1E34</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1616577776</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935414</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o77">
<a:ObjectID>0CF455C3-7357-42A1-9570-BD334FA31289</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1616579999</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616580029</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>DE71925E-2690-43E4-A824-165639FEB928</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>FirstName</a:Code>
<a:CreationDate>1616580032</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616580081</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>84C9E1B6-CDE3-4656-8A6A-9BD44C23BFA0</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>LastName</a:Code>
<a:CreationDate>1616580047</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616580081</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>472C13FE-C1E9-4015-8923-32A6D4FF5B2E</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1616856203</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616856216</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>91BCF5C1-F1C8-42D3-A5F9-4377297C5C86</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1616935296</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935322</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o82">
<a:ObjectID>F8C2682E-B271-460D-9658-2F9D625B438F</a:ObjectID>
<a:Name>GetFirstName</a:Name>
<a:Code>GetFirstName</a:Code>
<a:CreationDate>1616856094</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616856145</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>String</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o83">
<a:ObjectID>9A7C6ED4-2017-4A37-8E65-D2F582D57CD7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616856131</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616856145</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>3EFE5BFD-7F5F-4B1F-AC76-19CDA1C898A8</a:ObjectID>
<a:Name>GetLastName</a:Name>
<a:Code>GetLastName</a:Code>
<a:CreationDate>1616856094</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616856155</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>String</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o85">
<a:ObjectID>9F781C8D-A6A8-430E-B909-D28847D5F124</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616856148</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616856155</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>0FE52933-EFCD-416F-9AAC-4681BA4C3776</a:ObjectID>
<a:Name>Room Type</a:Name>
<a:Code>RoomType</a:Code>
<a:CreationDate>1616578719</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616857268</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o86">
<a:ObjectID>94435250-F2A4-459D-8F7E-F24599CC674D</a:ObjectID>
<a:Name>GENERAL</a:Name>
<a:Code>General</a:Code>
<a:CreationDate>1616579017</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616579219</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>9CC6BFF8-0913-400E-8217-22EB163C81A1</a:ObjectID>
<a:Name>OPERATING</a:Name>
<a:Code>Operating</a:Code>
<a:CreationDate>1616579017</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616579188</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>AE04C132-09B3-4CFA-8737-275F9E2B9DE3</a:ObjectID>
<a:Name>EXAM</a:Name>
<a:Code>Exam</a:Code>
<a:CreationDate>1616579017</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616579207</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>09E749C3-6700-428F-B558-3885E526E201</a:ObjectID>
<a:Name>EMERGENCY</a:Name>
<a:Code>Emergency</a:Code>
<a:CreationDate>1616579230</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616579281</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>15E1625D-80B0-41DF-A443-C4C13EC15AD9</a:ObjectID>
<a:Name>PATIENT</a:Name>
<a:Code>Patient</a:Code>
<a:CreationDate>1616579230</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616579281</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>6667CFAE-0F3F-46DC-9123-81FB9E9F156C</a:ObjectID>
<a:Name>Director</a:Name>
<a:Code>Director</a:Code>
<a:CreationDate>1616756436</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616760381</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o91">
<a:ObjectID>8E7FED7D-96F6-4CD7-B725-98D09D2037AB</a:ObjectID>
<a:Name>GetDirector</a:Name>
<a:Code>GetDirector</a:Code>
<a:CreationDate>1616760092</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616760360</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Director</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o39"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o92">
<a:ObjectID>F086FB28-BCF2-47DA-9660-DD53A8D517E5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616760198</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616760204</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o40">
<a:ObjectID>EC2C4077-D009-407F-A13C-5FC01AD9728F</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>Room</a:Code>
<a:CreationDate>1616758438</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935250</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  Room.cs
 * Author:  Wombat
 * Purpose: Definition of the Class Room
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o93">
<a:ObjectID>1E4D3CDE-9A44-471F-B922-3DB04C39561A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1616758438</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616758438</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>7C29FC9E-634D-4D2A-9346-E489CBE84197</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1616758438</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616758438</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>AB5509D9-B585-472E-BEF9-4A85EE60FCA6</a:ObjectID>
<a:Name>Detail</a:Name>
<a:Code>Detail</a:Code>
<a:CreationDate>1616758438</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616758438</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>1EF1D899-65D5-4644-BE08-E16CFAEB595D</a:ObjectID>
<a:Name>Floor</a:Name>
<a:Code>Floor</a:Code>
<a:CreationDate>1616758438</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616758438</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>1A9502A8-AFA1-4ABF-A5BF-5241015950FC</a:ObjectID>
<a:Name>Room Type</a:Name>
<a:Code>RoomType</a:Code>
<a:CreationDate>1616758438</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616758438</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>RoomType</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o38"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o98">
<a:ObjectID>716A6D4D-84B9-4B50-8778-0B4704B3A0B0</a:ObjectID>
<a:Name>GetRoom</a:Name>
<a:Code>GetRoom</a:Code>
<a:CreationDate>1616758982</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935040</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Room</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o99">
<a:ObjectID>E60633DF-BB63-4D63-AC2A-773BEC8BB8C5</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616759168</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759379</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o100">
<a:ObjectID>ACC969A0-AE90-4461-81F3-20C3F01B0B32</a:ObjectID>
<a:Name>GetAllRooms</a:Name>
<a:Code>GetAllRooms</a:Code>
<a:CreationDate>1616758982</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759046</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>List&lt;Room&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o101">
<a:ObjectID>565BC6C6-7A74-4F48-B460-151B04FE4B77</a:ObjectID>
<a:Name>CreateRoom</a:Name>
<a:Code>CreateRoom</a:Code>
<a:CreationDate>1616759048</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759543</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o102">
<a:ObjectID>89801CFC-A338-4F32-9B73-8CC4745E2571</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616759395</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759408</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o103">
<a:ObjectID>180A4C50-292D-4020-B680-D11FBD8ED6A3</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1616759412</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759543</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o104">
<a:ObjectID>76AC1C01-3182-472D-8715-A98661E093C5</a:ObjectID>
<a:Name>Detail</a:Name>
<a:Code>detail</a:Code>
<a:CreationDate>1616759412</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759543</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o105">
<a:ObjectID>CE2CD311-225C-4E34-BEDA-F0D21D578D68</a:ObjectID>
<a:Name>Floor</a:Name>
<a:Code>floor</a:Code>
<a:CreationDate>1616759412</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759543</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o106">
<a:ObjectID>0F38D517-40A2-4C98-87D5-B04A58320436</a:ObjectID>
<a:Name>RoomType</a:Name>
<a:Code>roomType</a:Code>
<a:CreationDate>1616759412</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759543</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>RoomType</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o38"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o107">
<a:ObjectID>32AC64AC-1ACD-4336-927E-09B5BB459305</a:ObjectID>
<a:Name>UpdateRoom</a:Name>
<a:Code>UpdateRoom</a:Code>
<a:CreationDate>1616759048</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616857278</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o108">
<a:ObjectID>365BF89B-A263-4379-A11C-8FD5F3C7CDB4</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1616857262</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616857268</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o109">
<a:ObjectID>D66C4662-B802-467E-80C3-76996F037035</a:ObjectID>
<a:Name>Detail</a:Name>
<a:Code>detail</a:Code>
<a:CreationDate>1616857262</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616857268</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o110">
<a:ObjectID>034BDD84-2E7E-4B42-A186-990DF9AB2629</a:ObjectID>
<a:Name>Floor</a:Name>
<a:Code>floor</a:Code>
<a:CreationDate>1616857262</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616857268</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o111">
<a:ObjectID>ACB922E6-C8E0-41CC-897F-F26CB2D72C0A</a:ObjectID>
<a:Name>RoomType</a:Name>
<a:Code>roomType</a:Code>
<a:CreationDate>1616857262</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616857268</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>RoomType</a:WSDLDataType>
<a:Parameter.DataType>RoomType</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o38"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o112">
<a:ObjectID>AF4C544B-8EF5-463F-96E7-EDBA28F18891</a:ObjectID>
<a:Name>DeleteRoom</a:Name>
<a:Code>DeleteRoom</a:Code>
<a:CreationDate>1616759145</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759595</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o113">
<a:ObjectID>698F02FA-B29B-45FD-B680-66BE06611429</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616759587</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616759595</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o41">
<a:ObjectID>1FCB4C78-251E-4DDC-BFE2-F8B1C63496F5</a:ObjectID>
<a:Name>Secretary</a:Name>
<a:Code>Secretary</a:Code>
<a:CreationDate>1616939076</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1616940695</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o114">
<a:ObjectID>3D5BC2FA-10AD-4090-A20C-31B98A323F27</a:ObjectID>
<a:Name>GetSecretary</a:Name>
<a:Code>GetSecretary</a:Code>
<a:CreationDate>1616940660</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1616940695</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:ReturnType>Secretary</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o41"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o43">
<a:ObjectID>A5788DE3-3F0E-4B15-9E1D-2A0B4D6A4C26</a:ObjectID>
<a:Name>AppointmentStorage</a:Name>
<a:Code>AppointmentStorage</a:Code>
<a:CreationDate>1616941056</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941056</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  AppointmentStorage.cs
 * Author:  Wombat
 * Purpose: Definition of the Class AppointmentStorage
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o115">
<a:ObjectID>8DC0762A-B3BC-47DD-9ED6-9C9A522883F8</a:ObjectID>
<a:Name>fileLocation</a:Name>
<a:Code>FileLocation</a:Code>
<a:CreationDate>1616941056</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941056</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o116">
<a:ObjectID>B69CA081-1C9A-4B37-9304-7B6B48E84A11</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1616941056</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941056</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>List&lt;Appointment&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o117">
<a:ObjectID>091E5EE9-8364-4291-A05D-6B9763ACC6A5</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1616941056</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941056</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o118">
<a:ObjectID>D6C5819C-77BF-4BB7-8E9E-EB6390F5411B</a:ObjectID>
<a:Name>newAppointment</a:Name>
<a:Code>newAppointment</a:Code>
<a:CreationDate>1616941056</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941056</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>Appointment</a:WSDLDataType>
<a:Parameter.DataType>Appointment</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o119"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o119">
<a:ObjectID>F5FAC152-F83F-4092-957F-185B21D0484C</a:ObjectID>
<a:Name>Appointment</a:Name>
<a:Code>Appointment</a:Code>
<a:CreationDate>1616941056</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941056</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FD35EC96-9F60-4A54-B953-76A19FCD1584</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o45">
<a:ObjectID>7405E08D-3C00-453F-9C52-3B42FADB88A9</a:ObjectID>
<a:Name>RoomStorage</a:Name>
<a:Code>RoomStorage</a:Code>
<a:CreationDate>1616941105</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941105</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  RoomStorage.cs
 * Author:  Wombat
 * Purpose: Definition of the Class RoomStorage
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o120">
<a:ObjectID>6897B585-45AC-476A-89B2-1C10A4A68B61</a:ObjectID>
<a:Name>fileLocation</a:Name>
<a:Code>FileLocation</a:Code>
<a:CreationDate>1616941105</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941105</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o121">
<a:ObjectID>5FE3428C-54A1-4C35-913C-00C04CB803C4</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1616941105</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941105</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>List&lt;Room&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o122">
<a:ObjectID>10C0B3EC-BE16-4B59-BDEF-475D51F04206</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1616941105</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941105</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o123">
<a:ObjectID>36CD507F-6567-4DA6-8612-3572FC5ACE82</a:ObjectID>
<a:Name>newRoom</a:Name>
<a:Code>newRoom</a:Code>
<a:CreationDate>1616941105</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941105</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:WSDLDataType>Room</a:WSDLDataType>
<a:Parameter.DataType>Room</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o124"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o124">
<a:ObjectID>E39985E5-BAF4-4DFD-8A2E-0B26692F4956</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>Room</a:Code>
<a:CreationDate>1616941105</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941105</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EC2C4077-D009-407F-A13C-5FC01AD9728F</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Classes>
<c:Associations>
<o:Association Id="o18">
<a:ObjectID>F9AB1D4A-662F-4EED-ACBC-C9067D4C4302</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association1</a:Code>
<a:CreationDate>1616575170</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935427</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Association>
<o:Association Id="o21">
<a:ObjectID>4E88ABDF-EC45-4E9A-8143-34CF83400B7C</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association2</a:Code>
<a:CreationDate>1616575361</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935422</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Association>
<o:Association Id="o23">
<a:ObjectID>6339E8ED-5F53-4141-A79F-1BA6384DC0FF</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association5</a:Code>
<a:CreationDate>1616578384</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935407</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o25">
<a:ObjectID>DEC92734-7557-4351-8C12-F5874FEBC5E6</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association6</a:Code>
<a:CreationDate>1616578386</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935414</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o9">
<a:ObjectID>7248C5BC-C80B-4FAA-A4C0-6CE12212383A</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association7</a:Code>
<a:CreationDate>1616756609</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616756609</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Association>
<o:Association Id="o12">
<a:ObjectID>83FE5995-F3AE-45AC-B435-658FCF4DE837</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association8</a:Code>
<a:CreationDate>1616758508</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616758508</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Association>
<o:Association Id="o15">
<a:ObjectID>35826D47-2241-4E61-B176-B85E298B4F71</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association9</a:Code>
<a:CreationDate>1616935111</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616935250</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o40"/>
</c:Object2>
</o:Association>
<o:Association Id="o30">
<a:ObjectID>ABEBD0F2-4806-4AF8-8EC5-3AB19B8FFE4D</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>Association10</a:Code>
<a:CreationDate>1616939777</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1616939834</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o41"/>
</c:Object2>
</o:Association>
<o:Association Id="o32">
<a:ObjectID>162F15E0-6894-4779-8CD4-7B0F8A7043F2</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>Association11</a:Code>
<a:CreationDate>1616940948</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1616940948</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o41"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Dependencies>
<o:Dependency Id="o28">
<a:ObjectID>7513EC14-C096-4F1E-9418-48A090AB66E6</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1616939095</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1616939106</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Stereotype>Create</a:Stereotype>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o41"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:TargetModels>
<o:TargetModel Id="o125">
<a:ObjectID>4F7F4FEC-5925-468F-A3C4-57ED538C800F</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1616574324</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616574324</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o126">
<a:ObjectID>ED2970E6-E353-482F-A5F7-149773EE2BEA</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1616574325</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616574325</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o127">
<a:ObjectID>D6EB27E6-8712-4B32-AF18-E303EE78FA63</a:ObjectID>
<a:Name>Vezba</a:Name>
<a:Code>Vezba</a:Code>
<a:CreationDate>1616941056</a:CreationDate>
<a:Creator>Wombat</a:Creator>
<a:ModificationDate>1616941105</a:ModificationDate>
<a:Modifier>Wombat</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Wombat/Downloads/Vezba2.oom</a:TargetModelURL>
<a:TargetModelID>BF5AD590-3C45-4E52-B482-D08134D55231</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o124"/>
<o:Shortcut Ref="o119"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>